<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
        <solid android:color="#FFD5247D"/>
        <stroke android:color="#6b093a"/>
        <corners android:radius="6dp" />
    </shape>
    </item>
</selector>